<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="390.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photo_editor.UI.EditBoxController">
   <children>
      <HBox fx:id="image_area" alignment="CENTER" layoutX="5.0" layoutY="7.0" prefHeight="132.0" prefWidth="380.0" style="-fx-background-color: #c0c0c0;" />
      <TextField fx:id="fileName" layoutX="75.0" layoutY="170.0" prefHeight="26.0" prefWidth="245.0">
         <font>
            <Font name="Lucida Bright Regular" size="12.0" />
         </font></TextField>
      <Label layoutX="10.0" layoutY="173.0" prefHeight="17.0" prefWidth="67.0" text="Filename:">
         <font>
            <Font name="Lucida Bright Regular" size="12.0" />
         </font></Label>
      <Button fx:id="cropBtn" layoutX="331.0" layoutY="172.0" mnemonicParsing="false" text="Crop">
         <font>
            <Font name="Lucida Bright Regular" size="12.0" />
         </font></Button>
      <Label fx:id="cropXY" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="72.0" layoutY="145.0" prefHeight="18.0" prefWidth="122.0" text="XY start crop">
         <font>
            <Font name="Lucida Sans Regular" size="12.0" />
         </font></Label>
      <Label fx:id="cropImgHW" layoutX="205.0" layoutY="145.0" prefHeight="18.0" prefWidth="130.0" text="H W of cropped image">
         <font>
            <Font name="Lucida Bright Regular" size="12.0" />
         </font></Label>
   </children>
</AnchorPane>
