<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="650.0" prefWidth="1169.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="photo_editor.UI.Controller">
   <children>
      <StackPane fx:id="stackHolder" prefHeight="650.0" prefWidth="1165.0" VBox.vgrow="ALWAYS">
         <children>
            <AnchorPane prefHeight="671.0" prefWidth="1000.0">
               <children>
                  <Button fx:id="chooseMultImg" layoutX="102.0" layoutY="614.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="145.0" text="Open Images" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="102.0">
                     <font>
                        <Font name="Lucida Bright Regular" size="12.0" />
                     </font></Button>
                  <Button fx:id="cropAll" layoutX="258.0" layoutY="614.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="145.0" text="Crop all Images" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="258.0">
                     <font>
                        <Font name="Lucida Bright Regular" size="12.0" />
                     </font></Button>
                  <Label layoutX="416.0" layoutY="619.0" text="to Dir:" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="416.0">
                     <font>
                        <Font size="12.0" />
                     </font></Label>
                  <TextField fx:id="saveLocationTextField" layoutX="464.0" layoutY="614.0" prefHeight="26.0" prefWidth="675.0" promptText="Storage dir" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="464.0" AnchorPane.rightAnchor="16.0" />
                  <ScrollPane fitToWidth="true" layoutX="109.0" layoutY="12.0" prefHeight="594.0" prefWidth="1042.0" AnchorPane.bottomAnchor="44.0" AnchorPane.leftAnchor="109.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="12.0">
                     <content>
                        <TilePane fx:id="workingArea" alignment="CENTER" hgap="10.0" prefColumns="3" prefHeight="590.0" prefWidth="1031.0" vgap="10.0" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="openFolderOfImg" layoutX="5.0" layoutY="22.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="96.0" text="Open Folder">
                     <font>
                        <Font name="Lucida Bright Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="removeAllImg" layoutX="5.0" layoutY="62.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="96.0" text="Remove All">
                     <font>
                        <Font name="Lucida Bright Regular" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="chooseSaveLocation" layoutX="5.0" layoutY="100.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="96.0" text="Save Location">
                     <font>
                        <Font name="Lucida Bright Regular" size="12.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</VBox>
